<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/refresh_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/header_refresh_rotate"
            android:indeterminateDuration="500"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/refresh_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/header_arrow" />

        <TextView
            android:id="@+id/refresh_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/refresh_loading"
            android:gravity="center_vertical"
            android:text="@string/refresh_pull_refresh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refresh_message"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/refresh_loading"
            android:gravity="center_vertical"
            android:text="@string/refresh_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>